.header
    padding: 16px 0
    background-color: white
    .logo
        max-width: 176px
        display: block

    .nav
        margin: 0 0 0 auto
        &__link
            color: #333333
            font-size: 14px
            padding: 16px 20px
            &:hover
                opacity: 1
                color: #00AAD2

    .btn__menu
        display: none

    @media screen and ( max-width: 1023px )
        .nav
            position: fixed
            top: 0
            right: 0
            width: 260px
            height: 100%
            z-index: 999
            background-color: $white
            display: block !important
            gap: 0
            padding: 100px 20px 20px
            transition: all ease .3s
            opacity: 0
            visibility: hidden
            transform: translateX(100%)
            box-shadow: -270px 0px 0px 50vw rgba(0, 0, 0, .5)

            &__link
                display: block
                text-align: left
                padding: 13px 

            &.is_active
                opacity: 1
                visibility: visible
                transform: translateX(0)

        .btn__menu
            position: relative
            margin: 0 0 0 auto
            z-index: 99999
            width: 55px
            height: 40px
            display: block
            span
                display: block
                width: 30px
                height: 2px
                border-radius: 3px
                margin: 0 0 0 auto
                background-color: $black
                position: relative
                z-index: 1
                transition: all ease .3s
                &::before,
                &::after
                    transition: all ease .3s
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    position: absolute
                    background-color: $black
                    border-radius: 3px
                    left: 0
                    top: 9px
                &::after
                    top: -9px

            &.is_active
                span
                    background-color: rgba(0, 0, 0, 0)
                    &::before
                        top: 0
                        transform: rotate(45deg)
                    &::after
                        top: 0
                        transform: rotate(-45deg)
