.dt-paging
    nav
        gap: 8px
    &-button
        display: block
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 21px
        width: 32px
        height: 32px
        background-color: $white
        border: 1px solid #ddd
        padding: 3px 0 0
        &.current
            color: $white
            background-color: $prime
            border-color: $white

        &.next,
        &.previous
            padding: 0
            color: rgba(0, 0, 0, 0) !important
            position: relative
            z-index: 1
            overflow: hidden
            &::before
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 1px
                left: 0
                z-index: -11
                background-repeat: no-repeat
                background-position: center center
                background-size: 20px auto
                background-image: url('../img/arr_left.svg')

        &.next::before
            background-image: url('../img/arr_rigth.svg')


        &.disabled
            background-color: #D8D5D4 !important
            &::before
                opacity: .5

        &.first,
        &.last
            display: none !important
